<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Study Time</title>
    <style>
      body {
        background-color: #f5f5f5; /* light gray background */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 4em;
        color: #ff6666; /* romantic red text color */
        margin-top: 15%; /* center the text vertically */
        animation: float 6s ease-in-out infinite; /* subtle float animation */
      }

      p {
        font-size: 2em;
        color: #2c3e50; /* dark blue text color */
        margin-top: 20px;
        margin-bottom: 50px;
      }

      #subtitle {
        display: inline-block;
        vertical-align: middle;
        color: #2c3e50;
        width: 700px;
      }

      @media only screen and (max-width: 600px) {
        /* reduce font size for smaller screens */
        h1 {
          font-size: 3em;
        }
        
        p {
          font-size: 1.5em;
        }

        #subtitle {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Study Time</h1>
    <p><span id="subtitle"></span></p>

    <script>
      const messages = [
        "Focus on your goals and take small steps every day.",
        "Find a quiet place where you can concentrate and minimize distractions.",
        "Break your work into manageable chunks and take regular breaks.",
        "Stay hydrated and nourished to keep your mind sharp and alert.",
        "Take care of your mental and physical health by getting enough sleep and exercise.",
        "Eliminate negative self-talk and stay motivated with positive affirmations.",
        "Celebrate your achievements, no matter how small, to stay motivated and build confidence.",
        "Seek help and support from friends, family, and teachers when you need it."
      ];

      const subtitle = document.getElementById("subtitle");
      const message = messages[Math.floor(Math.random() * messages.length)];

      let i = 0;

      function typeSubtitle() {
        if (i < message.length) {
          subtitle.textContent += message.charAt(i);
          i++;
          setTimeout(typeSubtitle, 60); // Adjust the typing speed by changing the timeout value (in milliseconds)
        } else {
          // Remove the blinking cursor effect from the subtitle once the animation is finished
          subtitle.style.borderRight = "none";
        }
      }


      typeSubtitle();
    </script>
  </body>
</html>
